<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Tabs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        .card-tabs {
            font-family: Inter;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            max-width: 400px;
            border: 4px solid aqua;
            border-radius: 10px;
            align-items: center;
        }

        .card-tabs > .tab {
            border: 4px solid aqua;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }

        .card-tabs > .tab:hover {
            background-color: aquamarine;
            cursor: pointer;
        }

        .tab1 { grid-area: 1 / 1 / 2 / 2; }
        .tab2 { grid-area: 1 / 2 / 2 / 3; }
        .tab3 { grid-area: 1 / 3 / 2 / 4; }
        .text-area { 
            grid-area: 2 / 1 / 4 / 4;
        }
       
        #code-1 {
            /* First shown as default */
            display: inline;
        }

        #code-2 {
            display: none;
        }
        
        #code-3 {
            display: none;

        }

    </style>
</head>
<body>
    <div class="card-tabs">
        <div class="tab tab1"> HTML </div>
        <div class="tab tab2"> CSS </div>
        <div class="tab tab3"> JavaScript </div>
        <div class="text-area"> 
            <pre>
            <code id="code-1">
                p { color: red; }
                body { background-color: #eee; }
            </code>
            <code id="code-2">
                p { color: blue; }
                body { background-color: #bbb; }
            </code>
            <code id="code-3">
                p { color: green; }
                body { background-color: #ccc; }
            </code>
            </pre>
        </div>
    </div> 
</body>
</html>