<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


        .footer-wrapper {
            background-color: #37392E;
            color: white;
            padding: 10px;
            font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-section > img {
            width: 50px;
        }

        .right-section > ul > li {
            list-style-type: none;
            display: inline;
            padding: 10px;
        }

        .icon {
            width: 30px;
            background-color: rgb(3, 158, 158);
            border-radius: 20px;
        }

        .icon:hover {
            cursor: pointer;
            background-color: aqua;
        }
    </style>

</head>
<body>
    <div class="footer-wrapper">
        <div class="footer">
            <div class="left-section"><img src="./Wbsly-Logo/Logo.svg"></div>
            <div class="middle-section">Made with &#128150; by Erik</div>
            <div class="right-section">
                <ul>
                    <li><a href="https://github.com/erikwbsly" target="_blank"><img class="icon" src="./Wbsly-Logo/github.svg"></a></li>
                    <li><a href="https://www.linkedin.com/in/erik-wbsly/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/erikwbsly" target="_blank">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/erik-wbsly/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>